about.jade
doctype html
html(lang="en")
head
    title Blandford Homes
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    meta(name="author", content="")
    link(href="css/bootstrap.min.css", rel="stylesheet")
    link(href="css/modern-business.css", rel="stylesheet")
    link(href="font-awesome-4.1.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="index.html") Blandford Homes
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active: a(href="about.html") About
            li: a(href="communities.html") Communities Overview
            li: a(href="locations.html") Map and Directions
            li.dropdown
              a.dropdown-toggle(href="#", data-toggle="dropdown")
                | Community Pages
                b.caret
              ul.dropdown-menu
                li: a(href="pecan.html") The Pecans
                li: a(href="mulberry.html") MulBerry
                li: a(href="mountainbridge.html") Mountain Bridge
                li.active: a(href="estrellavista.html") Estrella Vista
    .container
      .row
        .col-lg-12
          h1.page-header
            | About
            small Subheading
          ol.breadcrumb
            li: a(href="index.html") Home
            li.active About
      .row
        .col-md-6
          img.img-responsive(src="http://placehold.it/750x450", alt="")
        .col-md-6
          h2 About Blandford Homes
          p
            | We have homes fgfd  fgfdgh dgdh yjyy j yjj ytj ytj jyjyjfghghghfg/p
            | We build homes gfdgfdgfgfdgfgdfgfdgdfgf
            | We Sell homes fdggggggggggggggggggggggggggggggggggggggg ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
      .row
        .col-lg-12
          h2.page-header The Blandford Team
        mixin person(name, imgurl, title, desc, fbk, lin, twr)
          .col-md-4.text-center
            .thumbnail
              img.img-responsive(src=imgurl, alt="")
              .caption
                h3
                  p=name
                  br
                  small=title
                p=desc
                ul.list-inline
                  li: a(href=fbk): i.fa.fa-2x.fa-facebook-square
                  li: a(href=lin): i.fa.fa-2x.fa-linkedin-square
                  li: a(href=twr): i.fa.fa-2x.fa-twitter-square
        +person("Jeff Blandford", "http://placehold.it/750x450", "Owner", "The owner and who it is named after", "#", "#", "#")
        +person("David Falk", "http://placehold.it/750x450", "Realtor - The Pecans", "Lorem ipsum, yada yada", "#", "#", "#")
        +person("John Smith", "http://placehold.it/750x450", "Realtor - The Pecans", "Lorem ipsum, yada yada", "#", "#", "#")
        +person("John Smith", "http://placehold.it/750x450", "Realtor - The Pecans", "Lorem ipsum, yada yada", "#", "#", "#")
        +person("John Smith", "http://placehold.it/750x450", "Realtor - The Pecans", "Lorem ipsum, yada yada", "#", "#", "#")
        +person("John Smith", "http://placehold.it/750x450", "Realtor - The Pecans", "Lorem ipsum, yada yada", "#", "#", "#")

      .row
        .col-lg-12: h2.page-header Our Customers
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")
        .col-md-2.col-sm-4.col-xs-6: img.img-responsive.customer-img(src="http://placehold.it/500x300", alt="")

      hr
      footer: .row: .col-lg-12 Copyright © Blandford Homes 2014
    script(src="js/jquery.js")
    script(src="js/bootstrap.min.js")

about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blandford Homes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>



<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Blandford Homes</a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">  <a href="about.html">About</a>  </li>
                    <li>  <a href="communities.html">Communities Overview</a>  </li>
                    <li>  <a href="locations.html">Map and Directions</a>  </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>  <a href="pecan.html">The Pecans</a>  </li>
                            <li>  <a href="mulberry.html">MulBerry</a>  </li>
                            <li>  <a href="mountainbridge.html">Mountain Bridge</a>  </li>
                            <li>  <a href="estrellavista.html">Estrella Vista</a>  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Online Brochures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>  <a href="pecanbrochure.html">The Pecans</a>  </li>
                            <li>  <a href="mulberrybrochure.html">Mulberry</a>  </li>
                            <li>  <a href="mountainbridgebrochure.html">Mountain Bridge</a>  </li>
                            <li class="active">  <a href="estrellavista.html">Estrella Vista</a>  </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    About
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li>  <a href="index.html">Home</a>  </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>



        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/750x450" alt="">
            </div>
            <div class="col-md-6">
                <h2>About Blandford Homes</h2>
                <p>We have homes fgfd  fgfdgh dgdh yjyy j yjj ytj ytj jyjyjfghghghfg/p>
                <p>We build homes gfdgfdgfgfdgfgdfgfdgdfgf</p>
                <p>We Sell homes fdggggggggggggggggggggggggggggggggggggggg ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg</p>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">The Blandford Team</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>Jeff Blandford<br>
                            <small>Owner</small>
                        </h3>
                        <p>The owner and who it is named after</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>
                            David Falk
                            <br/>
                            <small>Realtor - The Pecans</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>
                            John Smith
                            <br/>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>
                            John Smith
                            <br/>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>
                            John Smith
                            <br/>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>
                            John Smith
                            <br/>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li>  <a href="#">  <i class="fa fa-2x fa-facebook-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-linkedin-square"></i>  </a>  </li>
                            <li>  <a href="#">  <i class="fa fa-2x fa-twitter-square"></i>   </a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Customers</h2>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
        </div>



        <hr/>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Blandford Homes 2014</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
